{
  "name": "giftbot-nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "Telegram Bot and MiniApp platform with RM Coin virtual currency",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node --test"
  },
  "keywords": [
    "telegram",
    "bot",
    "miniapp",
    "gaming"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "sql.js": "^1.14.1",
    "telegraf": "^4.14.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^2.0.3",
    "node-gyp": "^12.4.0",
    "nodemon": "^3.0.2",
    "python3": "^0.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
